{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "function-absent.gl.joinmc.link",
          "assigned_srv": "function-absent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "316fb4af-b8e0-4f73-b819-85f8fa493013",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64289,
          "port_start": 64288,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-16T20:32:47.739575Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "024f8a91-b4cb-474a-bfa7-4130c4211286",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a04e827-14cd-4530-95ed-21575fe50acd",
          "agent_name": "from-key-b592",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
